# user-check

./: .gitignore  README.md  pom.xml
src/main/java/com/hruiworks/usercheck/enums/: MessageDigestAlgorithmEnum.java  ReflectCacheExceptionEnum.java  StringUtilsExceptionEnum.java
src/main/java/com/hruiworks/usercheck/exception/: ReflectCacheException.java  UserCheckException.java
src/main/java/com/hruiworks/usercheck/pojo/entity/: JwtEntity.java
src/main/java/com/hruiworks/usercheck/pojo/reflect/: ReflectEntity.java
src/main/java/com/hruiworks/usercheck/pojo/testEntity/: User.java
src/main/java/com/hruiworks/usercheck/support/: ReflectCache.java
src/main/java/com/hruiworks/usercheck/util/: EmailUtils.java  JwtUtils.java  ParamUtils.java  PasswordUtils.java  PhoneNumberUtils.java  StringUtils.java  UsernameUtils.java
src/test/java/com/hruiworks/usercheck/testEntity/: User.java
src/test/java/com/hruiworks/usercheck/util/: JwtUtilsTest.java
